{
  "name": "quicklogo",
  "version": "1.0.0",
  "description": "Create a text based logo quickly",
  "main": "quicklogo.js",
  "scripts": {
    "test": "nodeunit test/apiguide_test.js",
    "cover": "istanbul cover nodeunit test/apiguide_test.js --dir coverage",
    "report": "codeclimate-test-reporter  < coverage/lcov.info",
    "versionup": "versionup",
    "taggit": "taggit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okunishinishi/node-quicklogo.git"
  },
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "keywords": [
    "logo",
    "banner",
    "favicon",
    "genertor"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-quicklogo/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-quicklogo#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "0.1.0",
    "istanbul": "^0.3.17",
    "nodeunit": "^0.9.1",
    "taggit": "^1.0.3",
    "versionup": "^1.0.7"
  }
}
